#
#  makefile - RPN (Reverse Polish) calculator simulator.
#
#  Copyright(C) 2019 - MT
#
#  This  program is free software: you can redistribute it and/or modify it
#  under  the terms of the GNU General Public License as published  by  the
#  Free  Software Foundation, either version 3 of the License, or (at  your
#  option) any later version.
#
#  This  program  is distributed in the hope that it will  be  useful,  but
#  WITHOUT   ANY   WARRANTY;   without even   the   implied   warranty   of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
#  Public License for more details.
#
#  You  should have received a copy of the GNU General Public License along
#  with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#  Note separator (tab) at the beginning of the line CANNOT be a space..!
#
#  26 Feb 24         - initial version - MT
#                    - Renamed makefiles to make it harder to use the wrong
#                      makefile on different operating systems - MT
#  02 Mar 24         - Added scripts to FILES - MT
#  04 Mar 24         - Added launcher build - macmpi
#  09 Mar 24         - Individual  calc recipes are  dynamically  generated
#                      and desktop file has built models shortcuts - macmpi
#  10 Mar 24         - Moved new desktop file to TARGET directory - MT
#                    - Create TARGET directory if it doesn't exist - MT
#                    - Fixed error in directory path when TARGET is defined
#                      on the command line - MT
#                    - Simplified directory creation - MT
#  13 Mar 24         - Create  install  recipe to install in given drectory
#                      add DESTDIR, and rename TARGET as BIN - macmpi
#  16 Mar 24         - Updated list of files (used to backup project) - MT
#  20 Mar 24         - Rename launcher into x11-calc - macmpi
#                    - Fixed error in make clean - MT
#  23 Mar 24         - Do not automatically delete object files - MT
#                    - Removed make.sh from list of files - MT
#

PROGRAM		=  x11-calc

DESTDIR		:= .

BIN		:= bin
SRC		:= src
PRG		:= prg
ROM		:= rom
IMG		:= img

SOURCES		=  $(wildcard $(SRC)/*.c) $(wildcard $(SRC)/*.h) $(wildcard $(SRC)/*.in)

FILES		=  $(SOURCES)
FILES		+= $(wildcard $(SRC)/*.c.[0-9]) $(wildcard $(SRC)/*.h.[0-9])  $(wildcard $(SRC)/*.in.[0-9])

FILES		+= makefile makefile.linux makefile.osf1
FILES		+= $(wildcard make.sh.[0-9]) $(wildcard makefile.[0-9]) $(wildcard makefile.linux.[0-9]) $(wildcard makefile.osf1.[0-9])

FILES		+= $(SRC)/make.com $(SRC)/makefile.linux $(SRC)/makefile.osf1
FILES		+= $(wildcard $(SRC)/make.com.[0-9]) $(wildcard $(SRC)/makefile.linux.[0-9]) $(wildcard $(SRC)/makefile.osf1.[0-9])

FILES		+= $(wildcard $(ROM)/*.rom) $(wildcard $(ROM)/*.rom.[0-9])
FILES		+= $(wildcard $(PRG)/*.dat) $(wildcard $(PRG)/*.dat.[0-9])
FILES		+= $(wildcard $(IMG)/*.rom) $(wildcard $(IMG)/*.png.[0-9])
FILES		+= $(wildcard $(SRC)/*.png) $(wildcard $(SRC)/*.ico)

FILES		+= $(wildcard *.md) $(wildcard *.md.[0-9]) LICENSE
FILES		+= .gitignore .gitattributes

MAKE		=  @make -C ./src -f makefile.netbsd

LIST		=  hp35 hp21 hp25c hp29c hp31e hp32e hp33c hp34c hp10c hp11c hp12c hp15c hp16c

CLASSIC		=  hp35 hp45 hp70 hp80
WOODSTOCK	=  hp21 hp22 hp25 hp25c hp27 hp29c
TOPCAT		=  hp67
SPICE		=  hp31e hp32e hp33e hp33c hp34c hp37e hp38e hp38c
VOYAGER		=  hp10c hp11c hp12c hp15c hp16c
MODELS		=  $(CLASSIC) $(WOODSTOCK) $(TOPCAT) $(SPICE) $(VOYAGER)

all: $(MODELS) x11-calc

classic: $(CLASSIC) x11-calc

woodstock: $(WOODSTOCK) x11-calc

spice: $(SPICE) x11-calc

voyager: $(VOYAGER) x11-calc

$(BIN):
	mkdir -p $(BIN)

hp35:
	$(MAKE) MODEL=35

hp80:
	@$(MAKE) MODEL=80

hp45:
	@$(MAKE) MODEL=45

hp70:
	@$(MAKE) MODEL=70

hp10:
	@$(MAKE) MODEL=10

hp21:
	$(MAKE) MODEL=21

hp22:
	@$(MAKE) MODEL=22

hp25:
	@$(MAKE) MODEL=25

hp25c:
	@$(MAKE) MODEL=25c

hp27:
	@$(MAKE) MODEL=27

hp29c:
	@$(MAKE) MODEL=29c

hp67:
	@$(MAKE) MODEL=67

hp31e:
	@$(MAKE) MODEL=31e

hp32e:
	@$(MAKE) MODEL=32e

hp33e:
	@$(MAKE) MODEL=33e

hp33c:
	@$(MAKE) MODEL=33c

hp34c:
	@$(MAKE) MODEL=34c

hp37e:
	@$(MAKE) MODEL=37e

hp38e:
	@$(MAKE) MODEL=38e

hp38c:
	@$(MAKE) MODEL=38c

hp10c:
	@$(MAKE) MODEL=10c

hp11c:
	@$(MAKE) MODEL=11c

hp12c:
	@$(MAKE) MODEL=12c

hp15c:
	@$(MAKE) MODEL=15c

hp16c:
	@$(MAKE) MODEL=16c

x11-calc: $(SRC)/x11-calc.in $(BIN)
	@install -m755 $(SRC)/x11-calc.in $(BIN)/x11-calc && (cd $(BIN) && ls x11-calc)

install: $(SRC)/x11-calc.desktop.in $(SRC)/x11-calc.svg $(PRG) $(BIN)
	@ls $(DESTDIR) 2>&1 | sed "s/^ls: //" # Check destination exists
	@cp -a $(BIN) $(DESTDIR) # Fail early if source and destination directories are the same
	@mkdir -p $(DESTDIR)/share/applications/
	@install -m 644 $(SRC)/x11-calc.desktop.in $(DESTDIR)/share/applications/x11-calc.desktop
	@for _item in $(LIST); do \
		printf "\n[Desktop Action $$_item]\nName=• $$_item\nExec=x11-calc $$_item\n" >> \
			$(DESTDIR)/share/applications/x11-calc.desktop; \
		sed -i "s/^Actions=.*/&;$$_item/" $(DESTDIR)/share/applications/x11-calc.desktop; \
	done
	@install -d -m 755 $(DESTDIR)/share/icons/hicolor/scalable/apps/ # Create directory if it doesn't exist.
	@install -m 644 $(SRC)/x11-calc.svg $(DESTDIR)/share/icons/hicolor/scalable/apps/
	@install -d -m 755 $(DESTDIR)/share/x11-calc
#	@cp -a $(PRG) $(DESTDIR)/share/x11-calc # Copy program files...

clean:
	@rm  -f $(SRC)/*.o
#	-@test -d $(BIN) && (cd $(BIN) && rm -f *)

backup: $(FILES)
	@echo "$(PROGRAM)-`date +'%Y%m%d%H%M'`.tar.gz"; tar -czpf ..\/$(PROGRAM)-`date +'%Y%m%d%H%M'`.tar.gz $(FILES)


