#
#  makefile - RPN (Reverse Polish) calculator simulator.
#
#  Copyright(C) 2019 - MT
#
#  This  program is free software: you can redistribute it and/or modify it
#  under  the terms of the GNU General Public License as published  by  the
#  Free  Software Foundation, either version 3 of the License, or (at  your
#  option) any later version.
#
#  This  program  is distributed in the hope that it will  be  useful,  but
#  WITHOUT   ANY   WARRANTY;   without even   the   implied   warranty   of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
#  Public License for more details.
#
#  You  should have received a copy of the GNU General Public License along
#  with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#  Note separator (tab) at the beginning of the line CANNOT be a space..!
#
#  09 Oct 21   0.1   - Initial version - MT
#  22 Nov 21   0.2   - Added data files to backups - MT
#  04 Jan 22         - Added HP35 - MT
#  07 Jan 22         - Added HP80 - MT
#  07 Jan 22         - Added HP70 - MT
#  31 jan 22         - Added support for the HP10C, HP11C, HP12C, HP15C and
#                      HP16C - MT
#  31 Mar 22         - Moved ROMs into target folder - MT
#  11 Dec 22         - Renamed models with continious memory and added HP25
#                      HP33E, and HP38E - MT
#  23 Dec 22         - Changed the order in which simulators are built - MT
#  24 Oct 23         - Selects files using a wildcard, avoids any errors if
#                      no files exist when using tar - MT
#                    - Backs up backup files! (*.h.[0-9], *.h.[0-9]) - MT
#                    - Clean removes execuitable files - MT
#                    - Checks that the bin directory exists before deleting
#                      files - MT
#  01 Nov 23         - Tidied up tabs in comments - MT
#  16 Feb 24         - Removed HP10 - MT
#  25 Feb 24         - Backup all makefiles - MT
#  26 Feb 24         - Defined common options in make comand - MT
#                    - Renamed makefiles to make it harder to use the wrong
#                      makefile on different operating systems - MT
#  02 Mar 24         - Added scripts to FILES - MT
#  04 Mar 24         - Added launcher build - macmpi
#  09 Mar 24         - Individual  calc recipes are  dynamically  generated
#                      and desktop file has built models shortcuts - macmpi
#  10 Mar 24         - Moved new desktop file to TARGET directory - MT
#                    - Create TARGET directory if it doesn't exist - MT
#                    - Fixed error in directory path when TARGET is defined
#                      on the command line - MT
#                    - Simplified directory creation - MT
#  13 Mar 24         - Create  install  recipe to install in given drectory
#                      add DESTDIR, and rename TARGET as BIN - macmpi
#  16 Mar 24         - Updated list of files (used to backup project) - MT
#                      Improve GNU conformance with PREFIX - macmpi
#

PROGRAM		=  x11-calc

BIN			:= bin
SRC			:= src
PRG			:= prg
ROM			:= rom
IMG			:= img

DESTDIR		?=
PREFIX		?= $$HOME/.local
DPREFIX		:= $(DESTDIR)$(PREFIX)

SOURCES		=  $(wildcard $(SRC)/*.c) $(wildcard $(SRC)/*.h) $(wildcard $(SRC)/*.in)

FILES		=  $(SOURCES)
FILES		+= $(wildcard $(SRC)/*.c.[0-9]) $(wildcard $(SRC)/*.h.[0-9])  $(wildcard $(SRC)/*.in.[0-9])

FILES		+= make.sh makefile makefile.linux makefile.osf1
FILES		+= $(wildcard make.sh.[0-9]) $(wildcard makefile.[0-9]) $(wildcard makefile.linux.[0-9]) $(wildcard makefile.osf1.[0-9])

FILES		+= $(SRC)/make.com $(SRC)/makefile.linux $(SRC)/makefile.osf1
FILES		+= $(wildcard $(SRC)/make.com.[0-9]) $(wildcard $(SRC)/makefile.linux.[0-9]) $(wildcard $(SRC)/makefile.osf1.[0-9])

FILES		+= $(wildcard $(ROM)/*.rom) $(wildcard $(ROM)/*.rom.[0-9])
FILES		+= $(wildcard $(PRG)/*.dat) $(wildcard $(PRG)/*.dat.[0-9])
FILES		+= $(wildcard $(IMG)/*.rom) $(wildcard $(IMG)/*.png.[0-9])
FILES		+= $(wildcard $(SRC)/*.png) $(wildcard $(SRC)/*.ico)

FILES		+= $(wildcard *.md) $(wildcard *.md.[0-9]) LICENSE
FILES		+= .gitignore .gitattributes

MAKE		= make --no-print-directory -C ./src -f makefile.linux

CLASSIC		= 35 45 70 80
WOODSTOCK	= 21 22 25 25c 27 29c
TOPCAT		= 67
SPICE		= 31e 32e 33e 33c 34c 37e 38e 38c
VOYAGER		= 10c 11c 12c 15c 16c
OTHERS		= launcher

ALL			= $(CLASSIC) $(WOODSTOCK) $(TOPCAT) $(SPICE) $(VOYAGER)

MENU_LIST	= 35 21 25c 29c 31e 32e 33c 34c 10c 11c 12c 15c 16c


.PHONY: clean

all: clean $(ALL) $(OTHERS)

classic: clean $(CLASSIC) $(OTHERS)
woodstock: clean $(WOODSTOCK) $(OTHERS)
topcat: clean $(TOPCAT) $(OTHERS)
spice: clean $(SPICE) $(OTHERS)
voyager: clean $(VOYAGER) $(OTHERS)

define prog_template =
hp$(1): $(1)
$(1): $(SOURCES) $(BIN)
	@$$(MAKE) MODEL=$(1) TARGET=../$(BIN)
endef

$(foreach calc,$(ALL),$(eval $(call prog_template,$(calc))))

launcher: $(SRC)/x11-calc.sh.in $(BIN)
	@install -m755 $(SRC)/x11-calc.sh.in $(BIN)/x11-calc.sh
	( cd $(BIN) && ls --color x11-calc.sh )

install: $(SRC)/x11-calc.desktop.in $(SRC)/x11-calc.svg $(PRG) $(BIN)
	@install -d $(DPREFIX)
	@install -Dm644 $(SRC)/x11-calc.desktop.in $(DPREFIX)/share/applications/x11-calc.desktop
	@for _m in $(MENU_LIST); do \
		printf "\n[Desktop Action hp$$_m]\nName=• hp$$_m\nExec=x11-calc.sh hp$$_m\n" >> \
			$(DPREFIX)/share/applications/x11-calc.desktop; \
		sed -i "s/^Actions=.*/&;hp$$_m/" $(DPREFIX)/share/applications/x11-calc.desktop; \
	done
	@install -Dm644 $(SRC)/x11-calc.svg $(DPREFIX)/share/icons/hicolor/scalable/apps/x11-calc.svg
	@install -d $(DPREFIX)/share/x11-calc
	@cp -a $(PRG) $(DPREFIX)/share/x11-calc
	-@cp -a $(BIN) $(DPREFIX)

$(BIN):
	@install -d $(BIN)

clean:
	@rm  -f $(SRC)/*.o
	-@test -d $(BIN) && (cd $(BIN) && rm -f *)

backup: $(FILES)
	@echo "$(PROGRAM)-`date +'%Y%m%d%H%M'`.tar.gz"; tar -czpf ..\/$(PROGRAM)-`date +'%Y%m%d%H%M'`.tar.gz $(FILES)
