#
#  makefile - RPN (Reverse Polish) calculator simulator.
#
#  Copyright(C) 2019 - MT
#
#  This  program is free software: you can redistribute it and/or modify it
#  under  the terms of the GNU General Public License as published  by  the
#  Free  Software Foundation, either version 3 of the License, or (at  your
#  option) any later version.
#
#  This  program  is distributed in the hope that it will  be  useful,  but
#  WITHOUT   ANY   WARRANTY;   without even   the   implied   warranty   of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
#  Public License for more details.
#
#  You  should have received a copy of the GNU General Public License along
#  with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#	Note separator (tab) at the beginning of the line CANNOT be a space..!
#
#  03 Mar 24         - Initial version - MT
#                    - Fixed make clean - MT
#  04 Mar 24         - Added launcher build - macmpi
#                    - Just copy launcher to target - MT
#  16 Mar 24         - Set execute permission on launcher - MT
#

PROGRAM	=  x11-calc

MAKE		=  make

all: clean hp35 hp45 hp70 hp80 hp21 hp22 hp25 hp25c hp27 hp29c hp67 hp31e hp32e hp33e hp33c hp34c hp37e hp38e hp38c hp10c hp11c hp12c hp15c hp16c launcher

classic: clean hp35 hp80 hp45 hp70 launcher

woodstock: clean hp21 hp22 hp25 hp25c hp27 hp29c launcher

spice: clean hp31e hp32e hp33e hp33c hp34c hp37e hp38e hp38c launcher

voyager: clean hp10c hp11c hp12c hp15c hp16c launcher


hp35:
	@cd ./src;$(MAKE) -f makefile.osf1 MODEL=35; cd ..

hp80:
	@cd ./src;$(MAKE) -f makefile.osf1 MODEL=80; cd ..

hp45:
	@cd ./src;$(MAKE) -f makefile.osf1 MODEL=45; cd ..

hp70:
	@cd ./src;$(MAKE) -f makefile.osf1 MODEL=70; cd ..

hp10:
	@cd ./src;$(MAKE) -f makefile.osf1 MODEL=10; cd ..

hp21:
	@cd ./src;$(MAKE) -f makefile.osf1 MODEL=21; cd ..

hp22:
	@cd ./src;$(MAKE) -f makefile.osf1 MODEL=22; cd ..

hp25:
	@cd ./src;$(MAKE) -f makefile.osf1 MODEL=25; cd ..

hp25c:
	@cd ./src;$(MAKE) -f makefile.osf1 MODEL=25c; cd ..

hp27:
	@cd ./src;$(MAKE) -f makefile.osf1 MODEL=27; cd ..

hp29c:
	@cd ./src;$(MAKE) -f makefile.osf1 MODEL=29c; cd ..

hp67:
	@cd ./src;$(MAKE) -f makefile.osf1 MODEL=67; cd ..

hp31e:
	@cd ./src;$(MAKE) -f makefile.osf1 MODEL=31e; cd ..

hp32e:
	@cd ./src;$(MAKE) -f makefile.osf1 MODEL=32e; cd ..

hp33e:
	@cd ./src;$(MAKE) -f makefile.osf1 MODEL=33e; cd ..

hp33c:
	@cd ./src;$(MAKE) -f makefile.osf1 MODEL=33c; cd ..

hp34c:
	@cd ./src;$(MAKE) -f makefile.osf1 MODEL=34c; cd ..

hp37e:
	@cd ./src;$(MAKE) -f makefile.osf1 MODEL=37e; cd ..

hp38e:
	@cd ./src;$(MAKE) -f makefile.osf1 MODEL=38e; cd ..

hp38c:
	@cd ./src;$(MAKE) -f makefile.osf1 MODEL=38c; cd ..

hp10c:
	@cd ./src;$(MAKE) -f makefile.osf1 MODEL=10c; cd ..

hp11c:
	@cd ./src;$(MAKE) -f makefile.osf1 MODEL=11c; cd ..

hp12c:
	@cd ./src;$(MAKE) -f makefile.osf1 MODEL=12c; cd ..

hp15c:
	@cd ./src;$(MAKE) -f makefile.osf1 MODEL=15c; cd ..

hp16c:
	@cd ./src;$(MAKE) -f makefile.osf1 MODEL=16c; cd ..

launcher:
	@installbsd -c -m 755 ./src/x11-calc.in ./bin/x11-calc.sh
#	@cp ./src/x11-calc.sh.in ./bin/x11-calc.sh
#	@chmod +x ./bin/x11-calc.sh

clean:
	@rm  -f ./src/*.o
	@test -d ./bin && rm ./bin/* || true

