#
#  makefile - RPN (Reverse Polish) calculator simulator.
#
#  Copyright(C) 2019 - MT
#
#  makefile.
#
#  This  program is free software: you can redistribute it and/or modify it
#  under  the terms of the GNU General Public License as published  by  the
#  Free  Software Foundation, either version 3 of the License, or (at  your
#  option) any later version.
#
#  This  program  is distributed in the hope that it will  be  useful,  but
#  WITHOUT   ANY   WARRANTY;   without even   the   implied   warranty   of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
#  Public License for more details.
#
#  You  should have received a copy of the GNU General Public License along
#  with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#  Note seperator (tab) at the beginning of the line CANNOT be a space..!
#
#  https://stackoverflow.com/questions/50941196/
#
#  https://www.gnu.org/software/make/manual/html_node/Prerequisite-Types.html
#
#  16 Mar 24         - Initial version - MT
#  20 Mar 24         - Updated change history - MT
#                    - Fixed issue with directory creation - MT
#                    - Renamed $TARGET to $BIN - MT
#  24 Mar 24         - Fixed bug in 'make clean' - MT
#                    - Split compilation of the common and shared code into
#                      seperate tasks - MT
#

MODEL	=  21
PROGRAM	=  x11-calc
TARGET	=  x11-calc-$(MODEL)
SHARED	=  x11-calc.c $(TARGET).c x11-calc-cpu.c x11-calc-display.c x11-calc-segment.c x11-calc-messages.c x11-calc-button.c
COMMON	=  x11-calc-switch.c x11-calc-label.c x11-keyboard.c x11-calc-colour.c x11-calc-font.c gcc-wait.c gcc-exists.c

LANG	=  LANG_en
OS	!= uname | tr '[:upper:]' '[:lower:]'
#COMMIT	= $(shell git log -1 HEAD --format=%h 2> /dev/null)
BIN	= ../bin

LIBS	=  -lX11 -lm
FLAGS	=  -fcommon -Wall -pedantic -std=gnu99
FLAGS	+= -Wno-comment -Wno-deprecated-declarations -Wno-builtin-macro-redefined

# Operating system specific settings
FLAGS	+= -I /opt/X11/include/X11/ -L /opt/X11/lib/

LIBS	+= -no-pie
FLAGS	+= -ansi

all: $(BIN)/$(TARGET)

$(BIN)/$(TARGET): $(SHARED:.c=.o) $(COMMON:.c=.o) $(BIN)
.ifdef VERBOSE
	@echo "$(CC) $(FLAGS) $(SHARED:.c=.o) $(COMMON:.c=.o) -o $(BIN)/$@ $(LIBS)"
.endif
	@$(CC) $(FLAGS) $(SHARED:.c=.o) $(COMMON:.c=.o) -o $(BIN)/$@ $(LIBS) && (cd $(BIN) && ls $$(echo $@ | sed "s:$(BIN)/::g") ) # Escape $ using $$...

$(BIN):
	@mkdir -p $(BIN)

$(SHARED:.c=.o) : $(SHARED)
.ifdef VERBOSE
	@echo
	@echo "$(CC) $(FLAGS) -c $(SHARED) -DHP$(MODEL) -D$(OS) -D$(LANG)"
.endif
	@$(CC) $(FLAGS) -c $(SHARED) -D HP$(MODEL) -D $(OS) -D $(LANG)

$(COMMON:.c=.o)  : $(COMMON)
.ifdef VERBOSE
	@echo "$(CC) $(FLAGS) -c $(SHARED) -DHP$(MODEL) -D$(OS) -D$(LANG)"
.endif
	@$(CC) $(FLAGS) -c $(COMMON) -DHP$(MODEL) -D$(OS) -D$(LANG)

clean:
	@find . -type l -exec rm -f {} \;
	@rm -f $(SHARED:.c=.o) $(COMMON:.c=.o)
