#
#  makefile - RPN (Reverse Polish) calculator simulator.
#
#  Copyright(C) 2019 - MT
#
#  makefile.
#
#  This  program is free software: you can redistribute it and/or modify it
#  under  the terms of the GNU General Public License as published  by  the
#  Free  Software Foundation, either version 3 of the License, or (at  your
#  option) any later version.
#
#  This  program  is distributed in the hope that it will  be  useful,  but
#  WITHOUT   ANY   WARRANTY;   without even   the   implied   warranty   of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
#  Public License for more details.
#
#  You  should have received a copy of the GNU General Public License along
#  with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#  Note seperator (tab) at the beginning of the line CANNOT be a space..!
#
#  https://stackoverflow.com/questions/50941196/
#
#  https://www.gnu.org/software/make/manual/html_node/Prerequisite-Types.html
#
#  16 Mar 24         - Initial version - MT
#  20 Mar 24         - Updated change history - MT
#                    - Fixed issue with directory creation - MT
#                    - Renamed $TARGET to $BIN - MT
#
#

MODEL	=  21
PROGRAM	=  x11-calc
SOURCES	=  x11-calc.c x11-calc-cpu.c x11-calc-display.c x11-calc-segment.c
SOURCES	+= x11-calc-button.c x11-calc-switch.c x11-calc-label.c x11-calc-colour.c
SOURCES	+= x11-calc-font.c x11-calc-messages.c x11-keyboard.c gcc-wait.c gcc-exists.c
OBJECTS	=  $(SOURCES:.c=.o)
OUTPUT	=  $(PROGRAM).out
UNAME	=  $(shell uname)
COMMIT	=  $(shell git log -1 HEAD --format=%h 2> /dev/null)

BIN	=  ../bin
LANG	=  LANG_en

LIBS	=  -lX11 -lm
FLAGS	=  -fcommon -Wall -pedantic -std=gnu99
FLAGS	+= -Wno-comment -Wno-deprecated-declarations -Wno-builtin-macro-redefined

# Operating system specific settings
LIBS	+= -lcompat
FLAGS	+= -Wno-variadic-macros
FLAGS	+= -I /usr/X11R7/include/ -L /usr/X11R7/lib/ -R /usr/X11R7/lib

LIBS	+= -no-pie
FLAGS	+= -ansi

all: $(BIN)/$(PROGRAM)-$(MODEL) $(OBJECTS)
FLAGS	+= -D HP$(MODEL) -D $(LANG)
SOURCES += x11-calc-$(MODEL).c

$(BIN)/$(PROGRAM)-$(MODEL): $(OBJECTS) $(BIN)
	@$(CC) $(FLAGS) $(OBJECTS) -o $@ $(LIBS) && (cd $(BIN) && ls $$(echo $@ | sed "s:$(BIN)/::g") ) # Escape $ using $$...

$(BIN):
	@mkdir $(BIN)

$(OBJECTS) : $(SOURCES)
	@rm -f $(BIN)/$(PROGRAM)-$(MODEL)
	@$(CC) $(FLAGS) -c $(SOURCES)

clean:
#	@rm -f $(PROGRAM)-$(MODEL).o
	@rm -f $(BIN)/$(OBJECTS) # -v
