#
#  makefile.tru64
#
#  Copyright (C) 2013  MT
#
#  A simplified makefile for Digital Tru64 UNIX.
#
#  This  program is free software: you can redistribute it and/or modify it
#  under  the terms of the GNU General Public License as published  by  the
#  Free  Software Foundation, either version 3 of the License, or (at  your
#  option) any later version.
#
#  This  program  is distributed in the hope that it will  be  useful,  but
#  WITHOUT   ANY   WARRANTY;   without even   the   implied   warranty   of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
#  Public License for more details.
#
#  You  should have received a copy of the GNU General Public License along
#  with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#  Note seperator (tab) at the beginning of the line CANNOT be a space..!
#
#  26 Nov 23         - Initial version - MT
#                    - Define OSF1 so conditional compilation works even if
#                      the compiler doesn't define it automatically - MT
#                    - Tidied up comments - MT
#  25 Feb 24         - Added font module - MT
#  02 Mar 24         - Fixed missing target - MT
#  20 Mar 24         - Updated change history - MT
#                    - Fixed issue with directory creation - MT
#                    - Renamed $TARGET to $BIN - MT
#  24 Mar 24         - Updated to use $SHARED and $COMMON source files - MT
#                    - Added 'make all' and 'make clean' - MT
#                    - Split compilation of the common and shared code into
#                      seperate tasks (which is up to be 18% quicker) - MT
#
#
#

MODEL	=  21
PROGRAM	=  x11-calc
TARGET	=  x11-calc-$(MODEL)
SHARED	=  x11-calc.c $(TARGET).c x11-calc-cpu.c x11-calc-display.c x11-calc-segment.c x11-calc-messages.c x11-calc-button.c
COMMON	=  x11-calc-switch.c x11-calc-label.c x11-calc-colour.c x11-calc-font.c gcc-wait.c gcc-exists.c # Do not include x11-keyboard.c
SOURCES	=  $(SHARED) $(COMMON)
OBJECTS	=  $(SOURCES:.c=.o)

LANG	=  LANG_en
OS	=  $(shell uname)
#COMMIT	= $(shell git log -1 HEAD --format=%h 2> /dev/null)
BIN	= ../bin

LIBS	= -lX11 -lm
#FLAGS	=
CC	= cc

all: $(BIN)/$(TARGET)

$(BIN)/$(TARGET): $(OBJECTS) $(BIN)
#	@echo '*** Linking $(OBJECTS)'
	@$(CC) $(OBJECTS) -o $(BIN)/$@ $(LIBS)

$(BIN):
	@mkdir -p $(BIN)


$(SHARED:.c=.o) : $(SHARED)
#	@echo '*** Compiling $(SOURCES)'
	@$(CC) -c $(SHARED)  -DHP$(MODEL) -D$(OS) -D $(LANG)

$(COMMON:.c=.o)  : $(COMMON)
#	@echo '*** Compiling $(SOURCES)'
	@$(CC) -c $(COMMON)  -DHP$(MODEL) -D$(OS) -D $(LANG)

clean:
	@find . -type l -exec rm -f {} \;
	@rm -f $(OBJECTS) # -v
